PORT=3500
DB_URL=mongodb+srv://db_user_cesar:DiOXfxlVtdFIJYP7@cluster0.l0ysz.mongodb.net/pc-shop
SESSION_SECRET=sdfasfadsg34534534fd!
CLOUDINARY_URL=cloudinary://969224127198867:OYIR5R71A0qcJ_Fj5ywvhcQzhzU@diuuu0rat